USER_DB=abraham
PASSWORD_DB=tortillas.2020
SERVER_DB=daw.softwell.com.mx
DATABASE_DB=abrahamdb

PORT=3000

JWT_SECRET=abrahamrifa

GOOGLE_ID=967406621873-v75tao8mhksa4er2rmovuaso7s3ckt5k.apps.googleusercontent.com
GOOGLE_SECRET=VpVDiOhH4KnAt2qebnHCMtlN